{
  "name": "mern-portfolio-root",
  "version": "1.0.0",
  "description": "Root package manager for fullstack MERN portfolio project",
  "private": true,
  "scripts": {
    "dev": "concurrently \"cd backend && npm run dev\" \"cd frontend && npm run dev\"",
    "build": "cd frontend && npm install && npm run build",
    "install": "cd frontend && npm install && cd ../backend && npm install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "mongodb": "^7.2.0"
  }
}
